[defaults]
ansible_managed = Ansible managed
callback_whitelist = profile_tasks
filter_plugins = filter_plugins
forks = 20
inventory_ignore_extensions = ~, .orig, .bak, .ini, .cfg, .retry, .pyc, .pyo, .md
library = modules
nocows = 1
remote_user = root
timeout = 60

[ssh_connection]
pipelining = True
scp_if_ssh = True
ssh_args = -o ControlMaster=auto -o ControlPersist=4h -o ServerAliveCountMax=3 -o ServerAliveInterval=20 -o StrictHostKeyChecking=no -i ssh/test_cluster
