standby_mode = 'on'
primary_conninfo = 'host={{ replicate_from }} port=5432 user=replicator password={{ lookup("password", "./credentials/postgres/%s/replication" % postgres_cluster_id) }}'
trigger_file = '/etc/postgresql/{{ postgres_version }}/main/postgresql.trigger.5432'
